{
  "version": 2,
  "builds": [
    {
      "src": "api/index.mjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["public/**"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.mjs" }
  ],
  "env": {
    "DATA_DIR": "/tmp"
  }
}
